<?php

declare(strict_types=1);

return [
    'moduleName' => 'Квартирография: импорт',
    'menu' => [
        'title' => 'Квартирография: импорт',
        'import' => 'Импорт данных',
        'history' => 'Журнал',
        'settings' => 'Импорт и настройки',
        'source' => 'Источник импорта данных'
    ],
    'history' => [
        'title' => 'История импорта',
        'uploadTitle' => 'Импорт файла',
        'state' => [
            'title' => 'Статус',
            'new' => 'Не обработан',
            'pre-process' => 'Подготовка данных',
            'ready' => 'Подготовлено. Ожидает импорта.',
            'process' => 'Обновление квартирографии',
            'done' => 'Завершено',
            'error' => 'Завершено с ошибкой',
            'processingStat' => 'Обработано записей: :processed/:total (:progress%).<br>С ошибками: :failed',
            'duration' => 'Продолжительность',
            'startAt' => 'Дата'
        ],
        'importFile' => 'Файл выгрузки квартирографии',
        'importFileHelp' => 'Только <strong>.CSV</strong> файл. Разделитель - точка с запятой, кодировка UTF-8.',
        'importImagesArch' => 'Архив с планировками помещений',
        'importImagesArchHelp' => 'Только <strong>.ZIP</strong> архив',
        'uploadFile' => 'Импортировать',
        'logLink' => 'Скачать файл лога за :date',
        'import' => 'Импорт данных',
        'errors' => [
            'notUnique' => 'Данный файл импорта совпадает с последним импортируемым файлом.' .
                ' Импорт данного файла остановлен.' .
                ' Измените данные импорта, если хотите обновить квартирографию.'
        ],
        'source' => [
            'save' => 'Сохранить',
            'list' => 'Список источников',
            'url' => 'URL источника'
        ],
        'replacement' => [
            'save' => 'Сохранить',
            'list' => 'Список замены идентификаторов',
            'src' => 'Заменяемые идентификаторы',
            'dst' => 'Новый идентификатор',
            'help' => 'Каждый идентификатор отдельной строкой'
        ]
    ],
    'sourceTypes' => [
        'allio' => 'Allio',
        'csv' => 'CSV файл',
        'profitbase' => 'ProfitBase',
        'xml' => 'XML файл'
    ],
    'source' => [
        'allio' => [
            'url' => 'Адрес API',
            'login' => 'Логин',
            'password' => 'Пароль',
            'developer' => 'ID застройщика',
            'complex' => 'Жилой комплекс, к которому будут привязаны корпуса'
        ],
        'profitBase' => [
            'url' => 'Адрес API',
            'key' => 'Ключ доступа к API'
        ],
        'check' => 'Проверить доступ к API'
    ],
    'header' => [
        'entity' => 'Сущность',
        'added' => 'Добавлено',
        'updated' => 'Обновлено',
        'total' => 'Итого',
        'showStat' => 'Показать отчет',
        'showDuration' => 'Показать время выполнения',
        'sourceTypes' => [
            'allio' => 'Настройки импорта из Allio',
            'csv' => 'Импорт из CSV файла',
            'profitbase' => 'Настройки импорта из ProfitBase',
            'xml' => 'Импорт из XML файла'
        ]
    ],
    'proxy' => [
        'completion' => 'Сроки сдачи',
        'complex' => 'Объекты',
        'building' => 'Корпуса',
        'section' => 'Секции',
        'floor' => 'Этажи',
        'premises' => 'Помещения',
        'premisesFeature' => 'Особенности помещения',
        'premisesStatus' => 'Статус помещения',
        'premisesTypeGroup' => 'Группа типов помещений',
        'premisesType' => 'Тип помещения',
        'premisesFeatureGroup' => 'Группа особенностей',
        'features' => 'Особенности помещений'
    ],
    'apiCheck' => [
        'success' => [
            'header' => 'Проверено',
            'text' => 'В процессе проверки ошибок не возникло'
        ],
        'error' => [
            'header' => 'Ошибка',
            'text' => 'В процессе проверки возникла ошибка'
        ]
    ],
    'tab' => [
        'base' => 'Основное',
        'content' => 'Содержимое'
    ],
    'sectionField' => 'Выбор секции',
    'flats' => 'Номера квартир',
    'add' => 'Добавить',
    'permission' => 'Управление импортом квартирографии',
    'id' => 'ID',
    'title' => 'Название',
    'url' => 'URL',
    'slug' => 'Алиас',
    'path' => 'Путь к архиву на сервере',
    'priority' => 'Сортировка',
    'active' => 'Активность',
    'created' => 'Создано',
    'updated' => 'Изменено',
    'delete' => 'Удалить',
    'deleted' => 'Запись удалена',
    'deleteConfirm' => 'Удалить ":title"',
    'success' => 'Изменения сохранены',
    'back' => 'К списку записей',
    'save' => 'Сохранить',
    'saved' => 'Изменения сохранены',
    'newEntry' => 'Новая запись',
    'error' => 'Ошибка',
    'scheduleNextDueDate' => 'Следующий запуск импорта: '
];
