<?php

declare(strict_types=1);

return [
    'moduleName' => 'Квартирография: параметрический поиск',
    'menu' => [
        'title' => 'Квартирография: параметрический поиск'
    ],
    'tab' => [
        'base' => 'Основное',
        'content' => 'Содержимое'
    ],
    'add' => 'Добавить',
    'permission' => 'Управление параметрическим поиском квартирографии',
    'id' => 'ID',
    'title' => 'Название',
    'url' => 'URL',
    'slug' => 'Алиас',
    'priority' => 'Сортировка',
    'active' => 'Активность',
    'created' => 'Создано',
    'updated' => 'Изменено',
    'delete' => 'Удалить',
    'deleted' => 'Запись удалена',
    'deleteConfirm' => 'Удалить ":title"',
    'success' => 'Изменения сохранены',
    'back' => 'К списку записей',
    'save' => 'Сохранить',
    'saved' => 'Изменения сохранены',
    'newEntry' => 'Новая запись',
    'noValue' => '- Не выбрано -',
    'error' => 'Ошибка',
    'components' => [
        'search' => [
            'title' => 'Параметрический поиск квартирографии (форма и результаты)',
            'tabs' => [
                'base' => 'Основное',
                'form' => 'Форма поиска',
                'callback' => 'Форма заявки'
            ],
            'data' => [
                'title' => 'Название',
                'types' => 'Для поиска доступны следующие категории помещений',
                'statuses' => 'Помещения, доступные в поиске со следующими статусами',
                'filter' => 'Фильтр',
                'filters' => 'Фильтры',
                'filtersHelp' => 'Первые 3 элемента не скрываются при выводе на сайте. ' .
                    'Остальные элементы перемещаются в отдельный скрываемый блок.',
                'order' => 'Вариант',
                'orders' => 'Сортировки',
                'titleAsc' => 'Название (прямая)',
                'titleDesc' => 'Название (обратная)',
                'defaultView' => 'Вид по умолчанию',
                'switch' => 'Отображать переключатель вида',
                'form' => [
                    'header' => 'Форма',
                    'element' => 'Выберите форму, которая будет открываться при клике на элемент',
                    'noValue' => '- Не выбрано -',
                    'help' => 'Если у помещения нет отдельной страницы,' .
                        ' то при клике откроется popup с выбранной формой'
                ],
                'design' => [
                    'title' => 'Оформление',
                    'template' => 'Дизайн'
                ],
                'pagination' => [
                    'title' => 'Пагинация',
                    'perPage' => 'Элементов на странице',
                    'type' => '',
                    'viewType' => 'Способ постраничной навигации'
                ]
            ],
            'view' => [
                'table' => 'Таблица',
                'card' => 'Карточки'
            ],
            'template' => 'Шаблон',
            'templates' => [
                'simple' => 'Упрощенный',
                'advanced' => 'Продвинутый',
            ],
            'type' => [
                'frontend' => 'На стороне front-end',
                'backend' => 'На стороне back-end'
            ],
            'viewType' => [
                'both' => 'Кнопка "Показать еще" и выбор страницы',
                'next' => 'Кнопка "Показать еще"',
                'page' => 'Выбор страницы'
            ]
        ]
    ],
    'form' => [
        'types' => [
            'slider' => 'Слайдер',
            'checkbox' => 'Чекбокс',
            'toggle' => 'Переключатель'
        ],
        'filters' => [
            'action' => 'Акционные помещения',
            'area' => 'Общая площадь',
            'building' => 'Корпус',
            'completion' => 'Срок сдачи',
            'features' => 'Особенности',
            'floor' => 'Этаж',
            'hideBooked' => 'Скрыть забронированные',
            'price' => 'Конечная стоимость',
            'priceSale' => 'Помещения со скидкой',
            'type' => 'Подтип помещения',
            'section' => 'Секция',
            'state' => 'Статус помещения'
        ],
        'orders' => [
            'area' => 'Площадь',
            'price' => 'Конечная цена',
            'rooms' => 'Количество комнат'
        ]
    ]
];
