<?php

declare(strict_types=1);

return [
    'moduleName' => 'Квартирография: Визуальный выборщик',
    'menu' => [
        'title' => 'Квартирография: Визуальный выборщик',
        'selector' => 'Визуальный выборщик',
        'selectorListTitle' => 'Визуальные выборщики',
        'selectorList' => 'Список выборщиков',
    ],
    'tab' => [
        'base' => 'Основное',
        'content' => 'Содержимое'
    ],
    'add' => 'Добавить',
    'permission' => 'Управление визуальными выборщик',
    'id' => 'ID',
    'title' => 'Название',
    'url' => 'URL',
    'slug' => 'Алиас',
    'priority' => 'Сортировка',
    'active' => 'Активность',
    'created' => 'Создано',
    'updated' => 'Изменено',
    'delete' => 'Удалить',
    'deleted' => 'Запись удалена',
    'deleteConfirm' => 'Удалить ":title"',
    'success' => 'Изменения сохранены',
    'back' => 'К списку записей',
    'save' => 'Сохранить',
    'saved' => 'Изменения сохранены',
    'newEntry' => 'Новая запись',
    'error' => 'Ошибка',
    'estateElements' => 'Редактировать записи в динамическом контенте',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'coords' => 'Координаты',
    'icon' => 'Иконка',
    'image' => 'Изображение',
    'description' => 'Описание',
    'external_id' => 'Внешний идентификатор',
    'noValue' => '- Не выбрано -',
    'complex' => 'Объект',
    'selectorRef' => 'Выберите привязку к объекту',
    'createSteps' => 'Создать шаги и подгрузить данные из объектов',
    'step' => 'Шаг',
    'noSteps' => 'Нет доступных шагов',
    'errors' => [
        'sectionHasAnotherBuilding' => 'Корпус секции и этажа должны совпадать',
        'stepNotFound' => 'Шаг не найден',
        'stepNotAllowed' => 'Данный шаг не разрешен',
        'estateRowNotFound' => 'Запись в квартирографии не найдена'
    ],
    'visual' => [
        'title' => 'Название',
        'angle' => 'Ракурс',
        'addAngle' => 'Добавить ракурс',
        'uploadImage' => 'Загрузить изображение',
        'uploadMasks' => 'Загрузить маски',
        'confirmDeleteAngle' => 'Удалить ракурс?',
        'masks' => 'Маски',
        'data' => 'Данные',
        'emptyList' => 'Список пуст',
        'error' => 'Ошибка',
        'modified' => 'Обновлено',
        'fileNotLoaded' => 'Не удалось загрузить файл',
        'mask' => 'Маска',
        'maskNotFound' => 'Маски не найдены',
        'maskAdded' => 'Добавлено масок',
        'maskNotAdded' => 'Маски не добавлены',
        'maskDeleted' => 'Маска удалена',
        'maskLinkRemoved' => 'Привязка маски удалена',
        'maskLinked' => 'Маска привязана',
        'maskUpdated' => 'Данные маски обновлены',
        'confirmDeleteMask' => 'Удалить маску?',
        'invalidFileFormat' => 'Неверный формат файла',
        'getImageSizesError' => 'Ошибка при получении размеров изображения',
        'uploadError' => 'Ошибка при загрузке файла',
        'imageUploaded' => 'Изображение загружено',
        'errorLoadingData' => 'Не удалось загрузить данные',
        'setLink' => 'Привязать',
        'nextStepHeader' => 'Следующий шаг',
        'nextStep' => 'Следующий шаг',
        'coords' => 'Координаты',
        'binding' => 'Привязка',
        'noBinding' => 'Без привязки',
        'close' => 'Закрыть',
        'link' => 'Ссылка',
        'apply' => 'Применить',
        'delete' => 'Удалить',
        'format' => 'Формат',
        'uploadSvg' => 'Загрузить файл SVG',
        'addingMasks' => 'Добавление масок',
        'degree' => 'Угол ракурса',
        'pointer' => 'Координаты указателя',
        'shift' => [
            'horizontal' => 'Сдвиг рендера по горизонтали',
            'vertical' => 'Сдвиг рендера по вертикали'
        ],
        'pointers' => 'Указатели',
        'addPointer' => 'Добавить указатель',
        'pointerTitle' => 'Текст указателя',
        'pointerPopWidgetCode' => 'Код виджета Planoplan',
        'pointerCoords' => 'Координаты (x, y)',
        'autoLink' => 'Связать маску с элементом автоматически',
        'colors' => 'Цвета масок по типу помещения и статусу',
        'selectorLink' => 'Редактировать настройки выборщика'
    ],
    'components' => [
        'selector' => [
            'title' => 'Визуальный выборщик квартирографии',
            'data' => [
                'title' => 'Название',
                'selector' => 'Выборщик',
                'types' => 'Для поиска доступны следующие категории помещений',
                'statuses' => 'Помещения, доступные в поиске со следующими статусами',
                'form' => [
                    'header' => 'Форма',
                    'text' => 'Текст кнопки',
                    'element' => 'Выберите форму, которая будет открываться при клике на элемент',
                    'noValue' => '- Не выбрано -',
                    'help' => 'Если у помещения нет отдельной страницы,' .
                        ' то при клике откроется popup с выбранной формой'
                ]
            ],
            'template' => 'Шаблон',
            'templates' => [
                'residential' => 'Жилая',
                'non-residential' => 'Нежилая'
            ]
        ],
        'selectorFrame' => [
            'title' => 'Визуальный выборщик квартирографии (iframe)',
            'data' => [
                'alias' => 'Алиас',
                'title' => 'Название',
                'selector' => 'Выборщик',
                'types' => 'Для поиска доступны следующие категории помещений',
                'statuses' => 'Помещения, доступные в поиске со следующими статусами',
                'form' => [
                    'header' => 'Форма',
                    'text' => 'Текст кнопки',
                    'element' => 'Выберите форму, которая будет открываться при клике на элемент',
                    'noValue' => '- Не выбрано -',
                    'help' => 'Если у помещения нет отдельной страницы,' .
                        ' то при клике откроется popup с выбранной формой'
                ]
            ],
            'template' => 'Шаблон',
            'frameTemplate' => 'Шаблон фрейма',
            'templates' => [
                'residential' => 'Жилая',
                'non-residential' => 'Нежилая',
                'frame' => 'С рамками',
                'frameFullWidth' => 'На всю ширину'
            ],
            'margin' => [
                'top' => 'Отступ сверху',
                'bottom' => 'Отступ снизу',
                'noMargin' => 'Без отступа',
                'medium' => 'Умеренный',
                'standard' => 'Стандартный'
            ]
        ]
    ]
];
