<?php

declare(strict_types=1);

return [
    'moduleName' => 'Ипотека',
    'menu' => [
        'title' => 'Ипотека',
        'header' => 'Список банков',
        'banks' => 'Банки и программы'
    ],
    'tab' => [
        'base' => 'Основное',
        'programs' => 'Программы'
    ],
    'errors' => [
        'emptyList' => 'Передан пустой список'
    ],
    'banksList' => 'Редактировать записи в динамическом контенте',
    'success' => 'Изменения сохранены',
    'add' => 'Добавить',
    'permission' => 'Управление ипотекой',
    'id' => 'ID',
    'title' => 'Название',
    'url' => 'URL',
    'slug' => 'Алиас',
    'priority' => 'Сортировка',
    'active' => 'Активность',
    'created' => 'Создано',
    'updated' => 'Изменено',
    'delete' => 'Удалить',
    'deleted' => 'Запись удалена',
    'deleteConfirm' => 'Удалить ":title"',
    'back' => 'К списку записей',
    'save' => 'Сохранить',
    'saved' => 'Изменения сохранены',
    'newEntry' => 'Новая запись',
    'error' => 'Ошибка',
    'programsCount' => 'Программы',
    'logo' => 'Логотип',
    'logoHelp' => 'Рекомендуется загружать изображения формата <strong>SVG</strong>, либо размером 80x80px.<br>' .
        'Если загружено изображение большего размера, ' .
        'то оно будет автоматически уменьшено до требуемого размера при выводе на сайт.',
    'description' => 'Описание',
    'programs' => 'Программы',
    'minTime' => 'Мин. срок, лет',
    'maxTime' => 'Макс. срок, лет',
    'minPaymentPercent' => 'Мин. первый взнос, %',
    'maxPaymentPercent' => 'Макс. первый взнос, %',
    'rate' => 'Ставка, %',
    'link' => 'Ссылка',
    'components' => [
        'howToBuy' => [
            'tabs' => [
                'content' => 'Контент',
                'banks' => 'Банки',
                'calc' => 'Калькулятор',
                'settings' => 'Настройки'
            ],
            'title' => 'Как купить',
            'titleField' => 'Заголовок',
            'titlePlaceholder' => 'Как купить',
            'alias' => 'Алиас',
            'text' => 'Текст',
            'textHelp' => 'Не более :limit символов',
            'factoidText' => 'Текст фактойда',
            'factoidTextHelp' => 'Не более :limit символов',
            'button' => [
                'header' => 'Кнопка обратной связи',
                'form' => 'Форма',
                'text' => 'Текст кнопки',
                'textHelp' => 'Не более :limit символов',
            ],
            'variants' => [
                'title' => 'Способы покупки',
                'maxCount' => 'Не более 10 вариантов'
            ],
            'banks' => 'Список банков для вывода',
            'banksHelp' => 'Ограничивает список банков для отображения, по умолчанию выводятся все активные банки.',
            'banksShowRange' => 'Показывать диапазоны параметров программ',
            'banksShowRangeHelp' => 'По-умолчанию выводятся минимальные значения ставки и первого взноса.',
            'template' => 'Шаблон',
            'templates' => [
                'accordion' => 'Аккордеон'
            ],
            'modalTitle' => 'Редактирование варианта',
            'showBanks' => [
                'title' => 'Банки',
                'off' => 'Не отображать',
                'list' => 'Списком',
                'calc' => 'В виде калькулятора'
            ],
            'noValue' => '- Не выбрано -',
            'calc' => [
                'titleBase' => 'Общий калькулятор',
                'titleCard' => 'Калькулятор в карточке помещения',
                'titleOther' => 'Прочее',
                'minPrice' => 'Минимальная стоимость, руб',
                'meanPrice' => 'Начальная стоимость, руб',
                'maxPrice' => 'Максимальная стоимость, руб',
                'firstPayment' => 'Первый взнос, %',
                'meanTime' => 'Начальный период, лет',
                'minAmount' => 'Минимальный сумма ипотеки, руб',
                'help' => 'Если оставить значения "мин.", "макс." и "начальной" стоимости пустыми, ' .
                    'то значния будут взяты из БД квартирографии',
                'helpText' => 'Текст под калькулятором',
                'button' => [
                    'header' => [
                        'callback' => 'Кнопка "Консультация"',
                        'mortgage' => 'Кнопка "Получить одобрение"'
                    ],
                    'form' => 'Форма',
                    'text' => 'Текст кнопки',
                    'textHelp' => 'Не более :limit символов',
                ],
                'phone' => 'Телефон',
                'schedule' => 'Расписание',
                'text' => 'Текст фактоида'
            ],
            'openFirstVariant' => 'Раскрывать первый способ из списка'
        ]
    ]
];
